export const APP_NAME_KEYS = {
  Start: "app.start",
  Search: "app.search",
  Widget: "app.widget",
  Settings: "app.settings",
  "Task Manager": "app.taskManager",
  "File Explorer": "app.fileExplorer",
  Browser: "app.browser",
  "Buy me a coffee": "app.buyMeCoffee",
  Store: "app.store",
  "Recycle Bin": "app.recycleBin",
  Blue: "app.blue",
  Alarms: "app.alarms",
  Calculator: "app.calculator",
  Calendar: "app.calendar",
  Camera: "app.camera",
  "Your Phone": "app.yourPhone",
  Feedback: "app.feedback",
  "Get Started": "app.getStarted",
  "Groove Music": "app.grooveMusic",
  Help: "app.help",
  Yammer: "app.yammer",
  Mail: "app.mail",
  Movies: "app.movies",
  Xbox: "app.xbox",
  Office: "app.office",
  "PowerPoint Reader": "app.powerpointReader",
  Narrator: "app.narrator",
  News: "app.news",
  Notepad: "app.notepad",
  "Sticky Notes": "app.stickyNotes",
  OneDrive: "app.oneDrive",
  OneNote: "app.oneNote",
  Outlook: "app.outlook",
  People: "app.people",
  Photos: "app.photos",
  Pinterest: "app.pinterest",
  Security: "app.security",
  Sharepoint: "app.sharepoint",
  Skype: "app.skype",
  "Snipping Tool": "app.snippingTool",
  Twitter: "app.twitter",
  Teams: "app.teams",
  Terminal: "app.terminal",
  Tips: "app.tips",
  "To Do": "app.todo",
  Maps: "app.maps",
  "Voice Recorder": "app.voiceRecorder",
  Weather: "app.weather",
  Whiteboard: "app.whiteboard",
  Cortana: "app.cortana",
  Github: "app.github",
  Unescape: "app.unescape",
  Discord: "app.discord",
  "Material Docente": "app.materialDocente",
  "01-FT-06-SIM-MC": "app.subject01",
  "02-LTI-05A-458-PMSBD-MC": "app.subject02",
  "03-PP-07-HCI-ASC": "app.subject03",
  "04-GA-GEA-F-10-ED-MC": "app.subject04",
  "05-LTI-05A-300-SGBD-ASC": "app.subject05",
  "06-LTI-05A-INS-IS-ASC": "app.subject06",
  "07-PP-08-AIPTI": "app.subject07",
};

export const getLocalizedAppName = (name, t) => {
  const key = APP_NAME_KEYS[name];
  return key ? t(key) : name;
};

export const MENU_NAME_KEYS = {
  View: "menu.view",
  "Large icons": "menu.largeIcons",
  "Medium icons": "menu.mediumIcons",
  "Small icons": "menu.smallIcons",
  "Show desktop icons": "menu.showDesktopIcons",
  "Sort by": "menu.sortBy",
  Name: "menu.name",
  Size: "menu.size",
  "Date modified": "menu.dateModified",
  Refresh: "menu.refresh",
  New: "menu.new",
  Folder: "menu.folder",
  Shortcut: "menu.shortcut",
  "Text Document": "menu.textDocument",
  "Compressed (zipped) Folder": "menu.compressedFolder",
  "Display settings": "menu.displaySettings",
  Personalize: "menu.personalize",
  "Next desktop background": "menu.nextDesktopBackground",
  "Open in Terminal": "menu.openInTerminal",
  About: "menu.about",
  "Align icons": "menu.alignIcons",
  Left: "menu.left",
  Center: "menu.center",
  Search: "menu.search",
  Show: "menu.show",
  Hide: "menu.hide",
  Widgets: "menu.widgets",
  "Show Desktop": "menu.showDesktop",
  Open: "menu.open",
  "Run as administrator": "menu.runAsAdministrator",
  "Open file location": "menu.openFileLocation",
  "Unpin from start": "menu.unpinFromStart",
  "Compress to Zip file": "menu.compressToZip",
  "Copy as path": "menu.copyAsPath",
  Properties: "menu.properties",
  "Delete shortcut": "menu.deleteShortcut",
  Delete: "menu.delete",
};

export const getLocalizedMenuLabel = (label, t) => {
  const key = MENU_NAME_KEYS[label];
  return key ? t(key) : label;
};
